<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yCT-s3-mRT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dewing-->
        <scene sceneID="rg8-Ml-Xcv">
            <objects>
                <tableViewController id="ypI-d8-rP6" customClass="ActionTableViewController" customModule="AutoEventAddActionExt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="N8j-PG-O9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wJG-S8-1kD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZwZ-IT-L0N">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwZ-IT-L0N" id="NMB-Hu-c2s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twa-xX-3Hy">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="twa-xX-3Hy" secondAttribute="trailing" constant="20" symbolic="YES" id="I56-do-UYu"/>
                                                <constraint firstItem="twa-xX-3Hy" firstAttribute="leading" secondItem="NMB-Hu-c2s" secondAttribute="leading" constant="20" symbolic="YES" id="PkR-uQ-X4q"/>
                                                <constraint firstItem="twa-xX-3Hy" firstAttribute="centerY" secondItem="NMB-Hu-c2s" secondAttribute="centerY" id="qTj-bK-ten"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s3b-oE-9Xv">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3b-oE-9Xv" id="yUo-dJ-8yN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="위치" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-bR-aqD">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hX2-bR-aqD" firstAttribute="centerY" secondItem="yUo-dJ-8yN" secondAttribute="centerY" id="5Tx-0C-F9l"/>
                                                <constraint firstItem="hX2-bR-aqD" firstAttribute="leading" secondItem="yUo-dJ-8yN" secondAttribute="leading" constant="20" symbolic="YES" id="HRd-8A-lbR"/>
                                                <constraint firstAttribute="trailing" secondItem="hX2-bR-aqD" secondAttribute="trailing" constant="20" symbolic="YES" id="VIZ-2j-8ME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="J89-qO-0F4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I0Z-NJ-Lph">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0Z-NJ-Lph" id="mJP-j9-b8R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-Ql-Fxa">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isAllDaySwitch:" destination="ypI-d8-rP6" eventType="valueChanged" id="hVt-VX-DZo"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="하루종일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-ZE-JDT">
                                                    <rect key="frame" x="16" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSU-ZE-JDT" firstAttribute="leading" secondItem="mJP-j9-b8R" secondAttribute="leading" constant="20" symbolic="YES" id="53w-ds-OOi"/>
                                                <constraint firstItem="xSU-ZE-JDT" firstAttribute="centerY" secondItem="mJP-j9-b8R" secondAttribute="centerY" id="GGg-kX-iHm"/>
                                                <constraint firstItem="0KN-Ql-Fxa" firstAttribute="centerY" secondItem="mJP-j9-b8R" secondAttribute="centerY" id="llB-gb-h8n"/>
                                                <constraint firstAttribute="trailing" secondItem="0KN-Ql-Fxa" secondAttribute="trailing" constant="20" symbolic="YES" id="nXF-Uz-zcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TOu-Hr-4fD">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOu-Hr-4fD" id="MVS-De-8nx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="시작" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-wo-cz3">
                                                    <rect key="frame" x="16" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016. 7. 14.    오후 2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-dv-WNJ">
                                                    <rect key="frame" x="140" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BE7-wo-cz3" firstAttribute="centerY" secondItem="MVS-De-8nx" secondAttribute="centerY" id="Gvo-7Q-Rtc"/>
                                                <constraint firstItem="KuG-dv-WNJ" firstAttribute="centerY" secondItem="MVS-De-8nx" secondAttribute="centerY" id="Szu-WV-M2i"/>
                                                <constraint firstItem="BE7-wo-cz3" firstAttribute="leading" secondItem="MVS-De-8nx" secondAttribute="leading" constant="20" symbolic="YES" id="wRU-wN-I6S"/>
                                                <constraint firstItem="KuG-dv-WNJ" firstAttribute="trailing" secondItem="MVS-De-8nx" secondAttribute="trailingMargin" id="waW-0c-4cc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date Picker Row" rowHeight="210" id="9xh-2N-Vcq">
                                        <rect key="frame" x="0.0" y="311" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xh-2N-Vcq" id="mon-qa-VZT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-64-VAo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="490168800.74236">
                                                        <!--2016-07-14 06:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDatePicker:" destination="ypI-d8-rP6" eventType="valueChanged" id="EaW-Aa-4Rx"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f6m-64-VAo" secondAttribute="bottom" id="947-3a-944"/>
                                                <constraint firstAttribute="trailing" secondItem="f6m-64-VAo" secondAttribute="trailing" id="H49-Ps-WuS"/>
                                                <constraint firstItem="f6m-64-VAo" firstAttribute="top" secondItem="mon-qa-VZT" secondAttribute="top" id="Qzp-qB-CzK"/>
                                                <constraint firstItem="f6m-64-VAo" firstAttribute="leading" secondItem="mon-qa-VZT" secondAttribute="leading" id="sqE-y0-0de"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mYc-eX-ftQ">
                                        <rect key="frame" x="0.0" y="521" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYc-eX-ftQ" id="lzW-Dj-a6h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="종료" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-1a-vbF">
                                                    <rect key="frame" x="15" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016. 7. 14.    오후 2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-fV-sLq">
                                                    <rect key="frame" x="140" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNO-1a-vbF" firstAttribute="leading" secondItem="lzW-Dj-a6h" secondAttribute="leading" constant="20" symbolic="YES" id="6sZ-CU-anA"/>
                                                <constraint firstItem="sNO-1a-vbF" firstAttribute="centerY" secondItem="lzW-Dj-a6h" secondAttribute="centerY" id="K4x-z9-NCd"/>
                                                <constraint firstItem="0Yt-fV-sLq" firstAttribute="centerY" secondItem="lzW-Dj-a6h" secondAttribute="centerY" id="kUf-QW-W6x"/>
                                                <constraint firstItem="0Yt-fV-sLq" firstAttribute="trailing" secondItem="lzW-Dj-a6h" secondAttribute="trailingMargin" id="trs-iT-xrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date Picker Row" rowHeight="210" id="o06-Rj-Uis">
                                        <rect key="frame" x="0.0" y="565" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o06-Rj-Uis" id="olr-eC-iaI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-rk-FF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="490168800.74236">
                                                        <!--2016-07-14 06:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endDatePicker:" destination="ypI-d8-rP6" eventType="valueChanged" id="dfB-oH-pbp"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbn-rk-FF8" firstAttribute="leading" secondItem="olr-eC-iaI" secondAttribute="leading" id="KyL-9s-XyN"/>
                                                <constraint firstItem="vbn-rk-FF8" firstAttribute="top" secondItem="olr-eC-iaI" secondAttribute="top" id="StV-YC-WJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="vbn-rk-FF8" secondAttribute="bottom" id="XWu-lz-SHc"/>
                                                <constraint firstAttribute="trailing" secondItem="vbn-rk-FF8" secondAttribute="trailing" id="fDS-dx-Qdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dEq-Hg-8Pr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W2n-bT-qoP">
                                        <rect key="frame" x="0.0" y="811" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2n-bT-qoP" id="Z92-tH-z1V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auq-z3-QvL">
                                                    <rect key="frame" x="20" y="13" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="auq-z3-QvL" secondAttribute="trailing" constant="20" symbolic="YES" id="G2g-Tp-dJi"/>
                                                <constraint firstItem="auq-z3-QvL" firstAttribute="leading" secondItem="Z92-tH-z1V" secondAttribute="leading" constant="20" symbolic="YES" id="O7v-VK-CRT"/>
                                                <constraint firstItem="auq-z3-QvL" firstAttribute="centerY" secondItem="Z92-tH-z1V" secondAttribute="centerY" id="o9r-6W-VfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="151" id="Ig7-Me-e6B">
                                        <rect key="frame" x="0.0" y="855" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ig7-Me-e6B" id="s06-RR-ccE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="메모" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-ym-hEi">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="cew-t2-CnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e6s-ym-hEi" secondAttribute="trailing" constant="15" id="TJB-pO-wSP"/>
                                                <constraint firstItem="e6s-ym-hEi" firstAttribute="centerY" secondItem="s06-RR-ccE" secondAttribute="centerY" id="igd-vC-7t8"/>
                                                <constraint firstItem="e6s-ym-hEi" firstAttribute="leading" secondItem="s06-RR-ccE" secondAttribute="leading" constant="15" id="u3z-3g-vz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ypI-d8-rP6" id="SrY-YQ-aMc"/>
                            <outlet property="delegate" destination="ypI-d8-rP6" id="TUa-RA-NQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dewing" id="laB-jB-85n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nGP-jE-Eei">
                            <connections>
                                <action selector="cancelButton:" destination="ypI-d8-rP6" id="AyX-MM-9rH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Vx2-FO-Jhn">
                            <connections>
                                <action selector="addButton:" destination="ypI-d8-rP6" id="JaI-2R-e7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="endDatePickerValue" destination="vbn-rk-FF8" id="Qmd-Ed-YpT"/>
                        <outlet property="endLabel" destination="0Yt-fV-sLq" id="Emq-9Y-5JZ"/>
                        <outlet property="locationTextField" destination="hX2-bR-aqD" id="eMs-S1-1FJ"/>
                        <outlet property="memoTextField" destination="e6s-ym-hEi" id="jRh-Ez-fS0"/>
                        <outlet property="startDatePickerValue" destination="f6m-64-VAo" id="Wax-pa-MhJ"/>
                        <outlet property="startLabel" destination="KuG-dv-WNJ" id="ekK-HM-eJi"/>
                        <outlet property="titleTextField" destination="twa-xX-3Hy" id="LdN-j7-ddI"/>
                        <outlet property="urlTextField" destination="auq-z3-QvL" id="D9i-dx-igD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m8-kq-VEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZS-VR-bG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCT-s3-mRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ID-Zp-Xhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypI-d8-rP6" kind="relationship" relationship="rootViewController" id="KmW-Wt-Bim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLx-zc-2cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-104"/>
        </scene>
    </scenes>
</document>
